<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="VictoriaApp.Admin" %>

<!DOCTYPE html>

<html>
    <head runat="server">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Victoria</title>
        <!-- base:css -->
        <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
        <link href="vendors/css/vendor.bundle.base.css" rel="stylesheet" />
        <!-- endinject -->
        <link href="http://www.urbanui.com/wagondash/template/vendors/datatables.net-bs4/dataTables.bootstrap4.css" rel="stylesheet" />
        <!-- plugin css for this page -->
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <link href="css/style.css" rel="stylesheet" />
        <!-- endinject -->
        <link rel="shortcut icon" href="images/Victoria.ico" />
        <link href="css/estilos.css" rel="stylesheet" />
        <script src="vendors/js/vendor.bundle.base.js"></script>
        <script src="Scripts/js/off-canvas.js"></script>
        <script src="Scripts/js/hoverable-collapse.js"></script>
        <script src="Scripts/js/template.js"></script>
        <script src="Scripts/js/settings.js"></script>
        <script src="Scripts/js/todolist.js"></script>

        <script src="Scripts/sweetalert.min.js"></script>
        <script src="Scripts/alerts.js"></script>
    
        <script src="https://kit.fontawesome.com/81717efc38.js" crossorigin="anonymous"></script>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body class="main-panel">
        <div class="loader">
            <div>
                <div class="loader-animation">
                </div>
                <br/>
                <div class="square-box-loader">
                    <%--<div class="square-box-loader-container">
                        <div class="square-box-loader-corner-top"></div>
                        <div class="square-box-loader-corner-bottom"></div>
                    </div>
                    <div class="square-box-loader-square"></div>--%>
                    <img src="images/logo_loader.gif" alt="logo"/>
                </div>
                <p class="text-mute">
                    <br/>
                    cargando...
                </p>
            </div>
        </div>
        <div class="container-scroller">
            <div class="horizontal-menu">
                <nav class="navbar top-navbar col-lg-12 col-12 p-0">
                    <div class="container">
                        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                            <a class="navbar-brand brand-logo" href="ModuloCapacitacion.aspx"><img src="images/logo_victoria.png" alt="logo"/></a>
                            <a class="navbar-brand brand-logo-mini" href="ModuloCapacitacion.aspx"><img src="images/logo_victoria.png" alt="logo"/></a>
                        </div>
                        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                            <ul class="navbar-nav navbar-nav-right">
                                <li class="nav-item count-indicator nav-profile dropdown">
                                    <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                                        <span class="nav-profile-name text-capitalize">Hola, <%=Session["nombre"] %> <%=Session["apellidos"] %></span>
                                        <img src="<%=Session["AvatarPersona"] %>" style="width:50px; height:50px; border-radius:50%; border-width:2px;" alt="profile"/>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                                        <a class="dropdown-item text-primary" href="Logout.aspx">
                                            <i class="mdi mdi-settings"></i>
                                            Cerrar Sesion
                                        </a>
                                    </div>
                                </li>             
                            </ul>
                            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
                                <span class="mdi mdi-menu"></span>
                            </button>
                        </div>
                    </div>
                </nav>
                <nav class="bottom-navbar">
                    <div class="container">
                        <ul class="nav page-navigation">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="mdi mdi-file-document-box-outline menu-icon"></i>
                                    <span class="menu-title">ADMINISTRAR</span>
                                    <i class="menu-arrow"></i>
                                </a>
                                <div class="submenu">
                                    <ul class="submenu-item">
                                        <li class="nav-item"><a class="nav-link" href="GestionUsuario.aspx">USUARIOS</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="mdi mdi-image-filter menu-icon"></i>
                                    <span class="menu-title">MANTENEDORES</span>
                                    <i class="menu-arrow"></i>
                                </a>
                                <div class="submenu">
                                    <ul class="submenu-item">
                                        <li class="nav-item"><a class="nav-link" href="ModuloCapacitacion.aspx">MÓDULOS</a></li>
                                        <li class="nav-item"><a class="nav-link" href="TerminosCondiciones.aspx">TÉRMINOS Y CONDICIONES </a></li>
                                        <li class="nav-item"><a class="nav-link" href="Webinars.aspx">WEBINARS</a></li>
                                        <li class="nav-item"><a class="nav-link" href="ResponderForo.aspx">FORO</a></li>
                                    </ul>
                                </div>
                            </li>
                            <%--<li class="nav-item">
                                <a class="nav-link" href="GestionUsuario.aspx">
                                    <i class="mdi mdi-view-dashboard-outline menu-icon"></i>
                                    <span class="menu-title">USUARIOS</span>
                                </a>
                            </li>--%>
                            <%--<li class="nav-item">
                                <a class="nav-link" href="ModuloCapacitacion.aspx">
                                    <i class="mdi mdi-airplay menu-icon"></i>
                                    <span class="menu-title">MODULOS</span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="TerminosCondiciones.aspx" class="nav-link">
                                    <i class="mdi mdi-file-outline menu-icon"></i>
                                    <span class="menu-title">TERMINOS Y CONDICIONES</span>
                                </a>
                            </li>--%>
                            <%--<li class="nav-item">
                                <a class="nav-link" href="Webinars.aspx">
                                    <i class="mdi mdi-comment-text-outline menu-icon"></i>
                                    <span class="menu-title">WEBINARS</span>
                                </a>
                            </li>--%>
                            <li class="nav-item mega-menu">
              
                            </li>
                            <li class="nav-item">
             
                            </li>
                            <li class="nav-item">
              
                            </li>
                            <li class="nav-item">
              
                            </li>
                            <li class="nav-item">
              
                            </li>
                            <li class="nav-item">
              
                            </li>
                            <li class="nav-item">
              
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="container-fluid page-body-wrapper">
                <div class="">
                    <div class="content-wrapper p-0 py-4 mx-auto">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <script>

            $(window).on('load', function () {
                /*loader hide */
                setTimeout(function () {
                    $('.loader').fadeOut();
                }, 500);
                /* fixed header specific style */
                if ($('.header').hasClass('fixed-top') === true) {
                    $('main').css('padding-top', $('.fixed-top').outerHeight());
                    $(window).on('scroll', function () {
                        if ($(this).scrollTop() >= 100) {
                            $('.header').addClass('fill-header shadow-sm')
                        } else {
                            $('.header').removeClass('fill-header shadow-sm')
                        }
                    });
                }
            });

        </script>    
        

    </body>
</html>
