<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VictoriaApp.SiteMaster" %>

<%
    
%>

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Victoria</title>
    <!-- base:css -->
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
    <link href="vendors/css/vendor.bundle.base.css" rel="stylesheet" />
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- endinject -->
    <link rel="shortcut icon" href="images/Victoria.ico" />
    <link href="css/estilos.css" rel="stylesheet" />
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <script src="Scripts/js/off-canvas.js"></script>
    <script src="Scripts/js/hoverable-collapse.js"></script>
    <script src="Scripts/js/template.js"></script>
    <script src="Scripts/js/settings.js"></script>
    <script src="Scripts/js/todolist.js"></script>

    <script src="Scripts/sweetalert.min.js"></script>
    <script src="Scripts/alerts.js"></script>
    
    <script src="https://kit.fontawesome.com/81717efc38.js" crossorigin="anonymous"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="main-panel">
    <div class="loader">
        <div>
            <div class="loader-animation">
            </div>
            <br/>
            <div class="square-box-loader">
                                <div class="square-box-loader-container">
                                <div class="square-box-loader-corner-top"></div>
                                <div class="square-box-loader-corner-bottom"></div>
                                </div>
                                <div class="square-box-loader-square"></div>
                            </div>
            <p class="text-mute">
                <br/>
                cargando...
            </p>
        </div>
    </div>
  <div class="container-scroller">
    <!-- partial:partials/_horizontal-navbar.html -->
    <div class="horizontal-menu">
      <nav class="navbar top-navbar col-lg-12 col-12 p-0">
        <div class="container">
          <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
            <a class="navbar-brand brand-logo" href="Principal.aspx"><img src="images/logo_victoria.png" alt="logo"/></a>
            <a class="navbar-brand brand-logo-mini" href="Principal.aspx"><img src="images/logo_victoria.png" alt="logo"/></a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">

            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item count-indicator nav-profile dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                  <span class="nav-profile-name text-capitalize">Hola, <%=Session["nombre"] %> <%=Session["apellidos"] %></span>
                  <img src="<%=Session["AvatarPersona"] %>" style="width:50px; height:50px; border-radius:50%; border-width:2px;" alt="profile"/>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item text-primary" href="Logout.aspx">
                    <i class="mdi mdi-settings"></i>
                    Cerrar Sesion
                  </a>
                </div>
              </li>
             
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
              <span class="mdi mdi-menu"></span>
            </button>
          </div>
        </div>
      </nav>
    <%--  <nav class="bottom-navbar">
        <div class="container">
          <ul class="nav page-navigation">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="mdi mdi-view-dashboard-outline menu-icon"></i>
                <span class="menu-title">PERFIL</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/widgets/widgets.html">
                <i class="mdi mdi-airplay menu-icon"></i>
                <span class="menu-title">MODULOS</span>
              </a>
            </li>

            <li class="nav-item">

            </li>
            <li class="nav-item mega-menu">
          
            </li>
            <li class="nav-item mega-menu">
              
            </li>
            <li class="nav-item">
             
            </li>
            <li class="nav-item">
              
            </li>
          </ul>
        </div>
      </nav>--%>
    </div>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div >
        <div class="content-wrapper p-0 py-4 mx-auto">
            <div class="row">
                    <div class="col-md-8">
                    <div class="brand-logo text-center mb-4">
                        <img src="images/logo_victoria.png" alt="logo">
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                  </div>
                <div class="col-md-4">

                    <div class="panel-right">

                        

                        <div class="row" >

                            <div class="col-12">

                                <div class="panel-image text-center">
                                    <div style="display: inline-block; position: relative;">
                                    <img src="<%=Session["AvatarPersona"] %>" alt="Alternate Text" style="border-radius: 50%; width:200px; height:200px; border-width:2px; border-color:#551076;" />
                                        <button role="button" data-toggle="modal" data-target="#modalCreate" style="right: 0.2em; position: absolute; bottom: 0.2em; border-radius: 50%; background-color:#551076; border-color:white; width:50px; height:50px; border-width:2px;"><i class="fas fa-edit" style="color:white;"></i></button>
                                    <%--<label style="right: 0.2em; position: absolute; bottom: 0.2em; border-radius: 50%; background-color:grey; border-color:white; width:30px; border-width:10px; border-color:white;"><input type="file" id="archivo"  hidden/><i class="fas fa-edit" style="color:white;"></i></label>--%>
                                        </div>
                                    <h1 class="color-black "><%=Session["nombre"] %> <%=Session["apellidos"] %></h1>

                                    <span><%=Session["UbicacionUsuario"]%></span>

                                </div>

                                <div class="progress progress-xl mt-2">
                                    
                                  <div class="progress-bar bg-primary" role="progressbar" style="<%=Session["prog_value"] %>" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><span class="text-progressbar"><%=Session["prog_text"] %></span></div>
                                </div>

                            </div>

                            <div class="col-6" style="margin-bottom: 1rem;">
                                <button class="btn btn-block btn-primary btn-options" onclick="location.href='Panel.aspx'">PANEL</button>
                            </div>

                            <div class="col-6">
                                <button class="btn btn-block btn-primary btn-options" onclick="location.href='Principal.aspx'"> MODULOS</button>
                            </div>

                            <div class="col-12" >
                                <button class="btn btn-block btn-primary btn-options" >SIMULADOR</button>
                            </div>

                            <div class="col-12">

                                <h2 class="text-primary mt-4"> Próximos Webinars</h2>


                                  <div class="accordion accordion-solid-header" id="accordion-4" role="tablist">
                                      <%--<div class="card webinar-shadow">
                                          <div class="card-header" role="tab" id="heading-1">
                                              <h6 class="mb-0">
                                                  <a data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1" class="collapsed">
                                                      <span class="h3 text-primary">Lorem Ipsus</span>
                                                      <span class="webinar-autor">Por Lorem Ipsus</span>
                                                  
                                                  </a>
                                              </h6>
                                          </div>
                                          <div id="collapse-1" class="collapse" role="tabpanel" aria-labelledby="heading-1" data-parent="#accordion-4" style="">
                                              <div class="card-body animated fadeIn">
                                                <div class="row">
                                                    <div class="col-3">
                                                    <img src="images/webinar.jpg" class="mw-100" alt="image">                              
                                                    </div>
                                                    <div class="col-9">
                                                    <p class="mb-0 color-white">You can pay for the product you have purchased using credit cards, debit cards, or via online banking. 
                                                    We also on-delivery services.</p>                             
                                                    </div>
                                                </div>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="card webinar-shadow">
                                          <div class="card-header" role="tab" id="heading-2">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2" class="collapsed">
                                                  <span class="h3 text-primary">Lorem Ipsus</span>
                                                  <span class="webinar-autor">Por Lorem Ipsus</span>
                                                  
                                              </a>
                                              </h6>
                                          </div>
                                          <div id="collapse-2" class="collapse" role="tabpanel" aria-labelledby="heading-2" data-parent="#accordion-4" style="">
                                              <div class="card-body animated fadeIn">
                                                <div class="row">
                                                  <div class="col-3">
                                                  <img src="images/webinar.jpg" class="mw-100" alt="image">                              
                                                  </div>
                                                  <div class="col-9">
                                                  <p class="mb-0 color-white">You can pay for the product you have purchased using credit cards, debit cards, or via online banking. 
                                                  We also on-delivery services.</p>                             
                                                  </div>
                                              </div>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="card webinar-shadow">
                                          <div class="card-header" role="tab" id="heading-10">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" href="#collapse-10" aria-expanded="false" aria-controls="collapse-10" class="collapsed">
                                                  <span class="h3 text-primary">Lorem Ipsus</span>
                                                  <span class="webinar-autor">Por Lorem Ipsus</span>
                                                  
                                              </a>
                                              </h6>
                                          </div>
                                          <div id="collapse-10" class="collapse" role="tabpanel" aria-labelledby="heading-10" data-parent="#accordion-4" style="">
                                              <div class="card-body animated fadeIn">
                                                  <div class="row">
                                                      <div class="col-3">
                                                      <img src="images/webinar.jpg" class="mw-100" alt="image">                              
                                                      </div>
                                                      <div class="col-9">
                                                      <p class="mb-0 color-white">You can pay for the product you have purchased using credit cards, debit cards, or via online banking. 
                                                      We also on-delivery services.</p>                             
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      </div>--%>
                                      <%=HttpUtility.HtmlDecode((string)(Session["webinar"]??"")) %>
                                  </div>


                            </div>

                        </div>

                    </div>

                    

                </div>

    <form method="post" runat="server" enctype="multipart/form-data">
             <%--           <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>--%>
                         <div class="modal fade" id="modalCreate" tabindex="-1" role="dialog" aria-labelledby="modalCreate-2" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title title" id="title" runat="server">Agregar Imagen</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="txtFile">Imagen</label>
                                            <div class="input-group border-input">        
                                                <div class="input-group-prepend bg-transparent ">
                                                    <span class="input-group-text bg-transparent border-right-0 border-color-principal">
                                                        <i class="fas fa-images"></i>
                                                    </span>
                                                    </div>
                                                <input name="txtFile" type="file" id="txtFile" class="form-control form-control-sm border-color-principal pl-1 txtFile" required runat="server" accept="image/*" />
                                                <input type="hidden" name="txtImagen" id="txtImagen" class="txtImagen" runat="server" />
                                            </div>                                     
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                         <asp:Button ID="btnImagen" runat="server" Text="Agregar" class="btn btn-primary font-weight-medium btnEnviar" OnClick="btnImagen_Click"/>
                                        
                                        <button type="reset" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                
            </div>
            
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <!--footer class="footer">
        <div class="container">
            <div class="w-100 clearfix">
                <span class="d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="http://www.urbanui.com/" target="_blank">Urbanui</a>. All rights reserved.</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart-outline text-danger"></i></span>
              </div>
        </div>
      </footer-->
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- base:js -->
    
  
  <!-- endinject -->
  <!-- plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <%--<script src="../../js/dashboard.js"></script>--%>
  <!-- End custom js for this page-->
    
    <script>

        $(window).on('load', function () {
            /*loader hide */
            setTimeout(function () {
                $('.loader').fadeOut();
            }, 500);
            /* fixed header specific style */
            if ($('.header').hasClass('fixed-top') === true) {
                $('main').css('padding-top', $('.fixed-top').outerHeight());
                $(window).on('scroll', function () {
                    if ($(this).scrollTop() >= 100) {
                        $('.header').addClass('fill-header shadow-sm')
                    } else {
                        $('.header').removeClass('fill-header shadow-sm')
                    }
                });
            }
        });

    </script>  
</body>

</html>