<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VictoriaApp.SiteMaster" %>

<%
    
%>

<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Victoria</title>
    <!-- base:css -->
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
    <link href="vendors/css/vendor.bundle.base.css" rel="stylesheet" />
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- endinject -->
    <link rel="shortcut icon" href="images/favicon.png" />
    <link href="css/estilos.css" rel="stylesheet" />

    <script src="vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <%--<script src="vendors/chart.js/Chart.min.js"></script>--%>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
    <script src="Scripts/js/off-canvas.js"></script>
    <script src="Scripts/js/hoverable-collapse.js"></script>
    <script src="Scripts/js/template.js"></script>
    <script src="Scripts/js/settings.js"></script>
    <script src="Scripts/js/todolist.js"></script>
    <script src="https://kit.fontawesome.com/81717efc38.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        //function validarEmail() {
        //    //location.href = 'RecuperarContraseña.aspx';
        //    var filePath = document.getElementById("#archivo").

        //    var parametros = "{'filePath': '" + filePath + "'}";

        //    $.ajax({
        //        data: parametros,
        //        url: 'Login.aspx/EnviarEmail',
        //        dataType: "json",
        //        type: 'POST',
        //        contentType: "application/json; charset=utf-8",
        //        beforeSend: function () {

        //        },
        //        success: function (response) {

        //            var data = JSON.parse(response.d);

        //            $("#errorEmail").html(data["mensaje"]);
        //            $("#errorEmail").removeClass("d-none");
        //            if (data["correoValido"] === true) {
        //                $("#errorEmail").append(data["token"]);
        //                $("#errorEmail").addClass("alert-success");
        //                $("#errorEmail").removeClass("alert-danger");
        //            } else {

        //                $("#errorEmail").removeClass("alert-success");
        //                $("#errorEmail").addClass("alert-danger");

        //            }

        //        },
        //        error: function (e) {
        //            console.log(e)
        //        }
        //    });
        //}
        $(function ($) {
            $('#archivo').on('change', function (e) {
                e.preventDefault();
                var filePath = $(this).val();
                console.log(filePath);
                var parametros = "{'filePath': '" + filePath + "'}";
                $.ajax({
                    data: parametros,
                    url: 'Site.Master/SubirAvatar',
                    dataType: "json",
                    type: 'POST',
                    contentType: "application/json; charset=utf-8",
                    beforeSend: function () {

                    },
                    success: function (response) {

                        var data = JSON.parse(response.d);
                        console.log(data);
                        //$("#errorEmail").html(data["mensaje"]);
                        //$("#errorEmail").removeClass("d-none");
                        //if (data["correoValido"] === true) {
                        //    $("#errorEmail").append(data["token"]);
                        //    $("#errorEmail").addClass("alert-success");
                        //    $("#errorEmail").removeClass("alert-danger");
                        //} else {

                        //    $("#errorEmail").removeClass("alert-success");
                        //    $("#errorEmail").addClass("alert-danger");

                        //}

                    },
                    error: function (e) {
                        console.log(e)
                    }
                });
               
            });
        });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="main-panel">
  <div class="container-scroller">
    <!-- partial:partials/_horizontal-navbar.html -->
    <div class="horizontal-menu">
      <nav class="navbar top-navbar col-lg-12 col-12 p-0">
        <div class="container">
          <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
            <a class="navbar-brand brand-logo" href="Principal.aspx"><img src="images/logo_victoria.png" alt="logo"/></a>
            <a class="navbar-brand brand-logo-mini" href="Principal.aspx"><img src="images/logo_victoria.png" alt="logo"/></a>
          </div>
          <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">

            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item count-indicator nav-profile dropdown">
                <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                  <span class="nav-profile-name text-capitalize">Hola, <%=Session["nombre"] %> <%=Session["apellidos"] %></span>
                  <img src="images/faces/face28.png" alt="profile"/>
                </a>
                <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                  <a class="dropdown-item text-primary" href="Logout.aspx">
                    <i class="mdi mdi-settings"></i>
                    Cerrar Sesion
                  </a>
                </div>
              </li>
             
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
              <span class="mdi mdi-menu"></span>
            </button>
          </div>
        </div>
      </nav>
    <%--  <nav class="bottom-navbar">
        <div class="container">
          <ul class="nav page-navigation">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <i class="mdi mdi-view-dashboard-outline menu-icon"></i>
                <span class="menu-title">PERFIL</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/widgets/widgets.html">
                <i class="mdi mdi-airplay menu-icon"></i>
                <span class="menu-title">MODULOS</span>
              </a>
            </li>

            <li class="nav-item">

            </li>
            <li class="nav-item mega-menu">
          
            </li>
            <li class="nav-item mega-menu">
              
            </li>
            <li class="nav-item">
             
            </li>
            <li class="nav-item">
              
            </li>
          </ul>
        </div>
      </nav>--%>
    </div>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <div >
        <div class="content-wrapper p-0 py-4 mx-auto">
            <div class="row">
                <div class="col-md-8">
                    <div class="brand-logo text-center mb-4">
                        <img src="images/logo_victoria.png" alt="logo">
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="col-md-4">

                    <div class="panel-right">

                        

                        <div class="row" >

                            <div class="col-12">

                                <div class="panel-image text-center">
                                    <div style="display: inline-block; position: relative;">
                                    <img src="images/banner-menu2.png" alt="Alternate Text" style="border-radius: 50%;" />
                                    <label style="right: 0.2em; position: absolute; bottom: 0.2em; border-radius: 50%; background-color:grey; border-color:white; width:30px; border-width:10px; border-color:white;"><input type="file" id="archivo" hidden/><i class="fas fa-edit" style="color:white;"></i></label>
                                        </div>
                                    <h1 class="color-black ">Lorem Ipsus</h1>

                                    <span>Lima, Perú</span>

                                </div>

                                <div class="progress progress-xl mt-2">
                                    
                                  <div class="progress-bar bg-primary" role="progressbar" style="<%=Session["prog_value"] %>" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><span class="text-progressbar"><%=Session["prog_text"] %></span></div>
                                </div>

                            </div>

                            <div class="col-6" style="margin-bottom: 1rem;">
                                <button class="btn btn-block btn-primary btn-options" onclick="location.href='Panel.aspx'">PANEL</button>
                            </div>

                            <div class="col-6">
                                <button class="btn btn-block btn-primary btn-options" onclick="location.href='Principal.aspx'"> MODULOS</button>
                            </div>

                            <div class="col-12" >
                                <button class="btn btn-block btn-primary btn-options" >SIMULADOR</button>
                            </div>

                            <div class="col-12">

                                <h2 class="text-primary mt-4"> Próximos Webinars</h2>


                                  <div class="accordion accordion-solid-header" id="accordion-4" role="tablist">
                                      <div class="card webinar-shadow">
                                          <div class="card-header" role="tab" id="heading-1">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" href="#collapse-1" aria-expanded="false" aria-controls="collapse-1" class="collapsed">
                                                  <span class="h3 text-primary">Lorem Ipsus</span>
                                                  <span class="webinar-autor">Por Lorem Ipsus</span>
                                                  
                                              </a>
                                              </h6>
                                          </div>
                                          <div id="collapse-1" class="collapse" role="tabpanel" aria-labelledby="heading-1" data-parent="#accordion-4" style="">
                                              <div class="card-body animated fadeIn">
                                                <div class="row">
                                                    <div class="col-3">
                                                    <img src="images/webinar.jpg" class="mw-100" alt="image">                              
                                                    </div>
                                                    <div class="col-9">
                                                    <p class="mb-0 color-white">You can pay for the product you have purchased using credit cards, debit cards, or via online banking. 
                                                    We also on-delivery services.</p>                             
                                                    </div>
                                                </div>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="card webinar-shadow">
                                          <div class="card-header" role="tab" id="heading-2">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2" class="collapsed">
                                                  <span class="h3 text-primary">Lorem Ipsus</span>
                                                  <span class="webinar-autor">Por Lorem Ipsus</span>
                                                  
                                              </a>
                                              </h6>
                                          </div>
                                          <div id="collapse-2" class="collapse" role="tabpanel" aria-labelledby="heading-2" data-parent="#accordion-4" style="">
                                              <div class="card-body animated fadeIn">
                                                <div class="row">
                                                  <div class="col-3">
                                                  <img src="images/webinar.jpg" class="mw-100" alt="image">                              
                                                  </div>
                                                  <div class="col-9">
                                                  <p class="mb-0 color-white">You can pay for the product you have purchased using credit cards, debit cards, or via online banking. 
                                                  We also on-delivery services.</p>                             
                                                  </div>
                                              </div>
                                              </div>
                                          </div>
                                      </div>

                                      <div class="card webinar-shadow">
                                          <div class="card-header" role="tab" id="heading-10">
                                              <h6 class="mb-0">
                                              <a data-toggle="collapse" href="#collapse-10" aria-expanded="false" aria-controls="collapse-10" class="collapsed">
                                                  <span class="h3 text-primary">Lorem Ipsus</span>
                                                  <span class="webinar-autor">Por Lorem Ipsus</span>
                                                  
                                              </a>
                                              </h6>
                                          </div>
                                          <div id="collapse-10" class="collapse" role="tabpanel" aria-labelledby="heading-10" data-parent="#accordion-4" style="">
                                              <div class="card-body animated fadeIn">
                                                  <div class="row">
                                                      <div class="col-3">
                                                      <img src="images/webinar.jpg" class="mw-100" alt="image">                              
                                                      </div>
                                                      <div class="col-9">
                                                      <p class="mb-0 color-white">You can pay for the product you have purchased using credit cards, debit cards, or via online banking. 
                                                      We also on-delivery services.</p>                             
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      </div>

                                  </div>


                            </div>

                        </div>

                    </div>

                    

                </div>
            </div>
            
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        <!--footer class="footer">
        <div class="container">
            <div class="w-100 clearfix">
                <span class="d-block text-center text-sm-left d-sm-inline-block">Copyright © 2018 <a href="http://www.urbanui.com/" target="_blank">Urbanui</a>. All rights reserved.</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart-outline text-danger"></i></span>
              </div>
        </div>
      </footer-->
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- base:js -->
    
  
  <!-- endinject -->
  <!-- plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <%--<script src="../../js/dashboard.js"></script>--%>
  <!-- End custom js for this page-->
    
    
</body>

</html>